# TankGame

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/tanksclient/: AuthClient.java  AuthState.java  Bullet.java  ErrorDialog.java  FallingTarget.java  GameController.java  GameRenderer.java  GameSocketClient.java  HelloApplication.java  HelloController.java  Launcher.java  LeaderboardClient.java  LeaderboardController.java  LobbyClient.java  LoginController.java  MatchClient.java  MatchHistoryController.java  MultiplayerController.java  Navigation.java  RegisterController.java  RegistrationClient.java  SimpleBullet.java  SimpleTarget.java  StartController.java  Tank.java
client/src/main/resources/com/example/tanksclient/: game-view.fxml  hello-view.fxml  leaderboard-view.fxml  login-view.fxml  match-history-view.fxml  multiplayer-view.fxml  register-view.fxml  start-view.fxml  start.css
server/: Dockerfile  build.gradle  docker-compose.yml  gradlew
server/src/main/java/com/example/projekt/: ProjektApplication.java
server/src/main/java/com/example/projekt/controller/: AuthController.java  HomeController.java  LeaderboardController.java  LobbyController.java  MatchController.java  UserController.java
server/src/main/java/com/example/projekt/model/: Game.java  Item.java  Lobby.java  Match.java  MatchPlayer.java  Monster.java  Player.java  Tank.java  User.java
server/src/main/java/com/example/projekt/repository/: GameRepository.java  ItemRepository.java  LobbyRepository.java  MatchPlayerRepository.java  MatchRepository.java  MonsterRepository.java  PlayerRepository.java  TankRepository.java  UserRepository.java
server/src/main/java/com/example/projekt/service/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MatchService.java  SecurityConfig.java
server/src/main/java/com/example/projekt/websocket/: Bullet.java  GameSession.java  GameSessionManager.java  GameWebSocketHandler.java  PlayerState.java  Target.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/com/example/projekt/controller/: AuthControllerTest.java
server/src/test/java/com/example/projekt/service/: JwtServiceTest.java
server/src/test/resources/: application.properties
